<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Celac Global Line Ltd</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navigation (same as home page) -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-default sticky-top p-0" style="color:#ffffff;
    background-color:#99bbff;
    ">
    <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
            <img src="images/celacLogo.png" class="me-2" style="height:60px; width:auto;">
            <div class="d-flex flex-column">
                <span class="fw-bold">Celac Global</span>
                <span class="small">Line Ltd.</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="shop2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-white" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#tracking">Tracking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Pricing</a>
                </li>
                
            </ul>
            <div class="ms-lg-3 mt-3 mt-lg-0">
                <a href="#" class="btn btn-outline-light">Login</a>
                <a href="#" class="btn btn-light ms-2">Register</a>
            </div>
        </div>
    </div>
</nav>

    <!-- About Hero Section -->
    <section class="bg-light py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Our Story</h1>
                    <p class="lead mb-4">Delivering excellence in logistics since 2005. Discover what makes Celac Global Line Ltd your trusted logistics partner.</p>
                    <div class="d-flex gap-2">
                        <a href="#our-team" class="btn btn-default btn-lg" style="background-color:#B2BEB5;">Meet Our Team</a>
                        <a href="contact.html" class="btn btn-outline-secondary btn-lg">Get In Touch</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/about1.jpg" alt="About Celac Global" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision Section -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4 p-md-5">
                             <center>
                                 <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-4">
                                    <i class="bi bi-bullseye text-primary fs-3"></i>
                                 </div>
                             </center>
                            <h2 class="fw-bold mb-3 text-center">Our Mission</h2>
                            <p class="lead">To provide innovative, reliable, and sustainable logistics solutions that empower businesses to thrive in a global marketplace.</p>
                            <p>We commit to delivering exceptional service through cutting-edge technology, operational excellence, and a customer-first approach that sets new standards in the logistics industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body p-4 p-md-5">
                             <center>
                                 <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-4">
                                    <i class="bi bi-eye text-primary fs-3"></i>
                               </div>
                             </center>
                            <h2 class="fw-bold mb-3 text-center">Our Vision</h2>
                            <p class="lead text-justify">To be the most trusted global logistics partner, recognized for transforming supply chains and connecting markets with seamless efficiency.</p>
                            <p>We envision a world where distance is no barrier to business, where our solutions create opportunities, and where every shipment arrives with the Celac promise of excellence.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- History Section -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5">
                    <h2 class="fw-bold mb-3">Our History</h2>
                    <p class="lead text-muted">From humble beginnings to global logistics leader</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4 p-md-5">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-icon bg-primary text-white">
                                        <i class="bi bi-rocket"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h5 class="fw-bold">2005 - Foundation</h5>
                                        <p>Founded in New York with just 5 employees and 3 trucks, serving local businesses with dedicated transportation solutions.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-icon bg-primary text-white">
                                        <i class="bi bi-globe"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h5 class="fw-bold">2010 - First International Route</h5>
                                        <p>Expanded operations to Canada, establishing our first international shipping route and customs brokerage service.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-icon bg-primary text-white">
                                        <i class="bi bi-building"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h5 class="fw-bold">2015 - Warehouse Network</h5>
                                        <p>Developed a network of 12 strategic warehouses across North America to offer comprehensive 3PL services.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-icon bg-primary text-white">
                                        <i class="bi bi-award"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h5 class="fw-bold">2020 - Industry Recognition</h5>
                                        <p>Awarded "Logistics Provider of the Year" for our innovative tracking systems and sustainable practices.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-icon bg-primary text-white">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="timeline-content">
                                        <h5 class="fw-bold">2023 - Global Expansion</h5>
                                        <p>Now operating in 25 countries with over 500 employees, continuing to set industry standards for reliability and innovation.</p>
                                    </div>
                                </div>
                            </div>
                            <style>
                                .timeline {
                                    position: relative;
                                    padding-left: 50px;
                                }
                                .timeline-item {
                                    position: relative;
                                    padding-bottom: 30px;
                                }
                                .timeline-icon {
                                    position: absolute;
                                    left: -50px;
                                    top: 0;
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                                .timeline-content {
                                    padding-left: 20px;
                                    border-left: 2px solid #dee2e6;
                                    position: relative;
                                }
                                .timeline-content::before {
                                    content: '';
                                    position: absolute;
                                    left: -6px;
                                    top: 10px;
                                    width: 10px;
                                    height: 10px;
                                    border-radius: 50%;
                                    background: #0d6efd;
                                }
                                @media (max-width: 767px) {
                                    .timeline {
                                        padding-left: 30px;
                                    }
                                    .timeline-icon {
                                        left: -30px;
                                        width: 30px;
                                        height: 30px;
                                        font-size: 0.8rem;
                                    }
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="py-5" id="our-team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5">
                    <h2 class="fw-bold mb-3">Our Leadership Team</h2>
                    <p class="lead text-muted">The experienced professionals driving our success</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="images/m1.jpg" class="card-img-top" alt="John Smith">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title fw-bold mb-1">John Smith</h5>
                            <p class="text-primary mb-3">CEO & Founder</p>
                            <p class="card-text text-muted small">With 25+ years in logistics, John founded Celac Global with a vision for smarter supply chains.</p>
                            <div class="d-flex justify-content-center gap-3 mt-3">
                                <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="images/m2.jpg" class="card-img-top" alt="Sarah Johnson">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title fw-bold mb-1">Sarah Johnson</h5>
                            <p class="text-primary mb-3">COO</p>
                            <p class="card-text text-muted small">Operations expert with a track record of optimizing global supply chain networks.</p>
                            <div class="d-flex justify-content-center gap-3 mt-3">
                                <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="images/m3.webp" class="card-img-top" alt="Michael Chen">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title fw-bold mb-1">Michael Chen</h5>
                            <p class="text-primary mb-3">CTO</p>
                            <p class="card-text text-muted small">Technology innovator leading our digital transformation and tracking systems development.</p>
                            <div class="d-flex justify-content-center gap-3 mt-3">
                                <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card h-100 border-0 shadow-sm">
                        <img src="images/s1.jpg" class="card-img-top" alt="Emily Rodriguez">
                        <div class="card-body text-center p-4">
                            <h5 class="card-title fw-bold mb-1">Emily Rodriguez</h5>
                            <p class="text-primary mb-3">CFO</p>
                            <p class="card-text text-muted small">Financial strategist with expertise in global trade finance and investment.</p>
                            <div class="d-flex justify-content-center gap-3 mt-3">
                                <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="bg-default text-white py-5" style="color:#ffffff; background-color:#99bbff;">
        <div class="container">
            <div class="row g-4 text-center">
                <div class="col-md-3">
                    <h2 class="display-4 fw-bold">18+</h2>
                    <p class="mb-0">Years Experience</p>
                </div>
                <div class="col-md-3">
                    <h2 class="display-4 fw-bold">25+</h2>
                    <p class="mb-0">Countries Served</p>
                </div>
                <div class="col-md-3">
                    <h2 class="display-4 fw-bold">500+</h2>
                    <p class="mb-0">Dedicated Employees</p>
                </div>
                <div class="col-md-3">
                    <h2 class="display-4 fw-bold">10K+</h2>
                    <p class="mb-0">Satisfied Clients</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (same as home page) -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">
                        <img src="images/celacLogo.png" style="height: 40px; width: auto;" class="me-2">
                        Celac Global Line Ltd
                    </h5>
                    <p>Delivering excellence in logistics and supply chain solutions worldwide.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white"><i class="bi bi-facebook fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-twitter fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram fs-5"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Air Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ocean Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Road Transport</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Warehousing</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sustainability</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Help Center</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Tracking</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Logistics St, NY</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="bi bi-envelope me-2"></i> info@celacglobal.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© 2023 Celac Global Line Ltd. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white text-decoration-none">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>