<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celac Global Line Ltd - Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-default sticky-top p-0" style="color:#ffffff;
    background-color:#666699;    ">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
            <img src="images/celacLogo.png" class="me-2" style="height:60px; width:auto;">
            <div class="d-flex flex-column">
                <span class="fw-bold">Celac Global</span>
                <span class="small">Line Ltd.</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="shop2.html">Home</a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link text-white" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#tracking">Tracking</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-white" href="initiate_parcel.html">Parcel</a>
                </li>
            </ul>
            <div class="ms-lg-3 mt-3 mt-lg-0">
                <a href="#" class="btn btn-outline-light">Login</a>
                <a href="#" class="btn btn-light ms-2">Register</a>
            </div>
        </div>
    </div>
</nav>

    <!-- Contact Hero Section -->
    <section class="bg-light py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Contact Our Team</h1>
                    <p class="lead mb-4">We're here to help with your logistics needs. Reach out for quotes, support, or partnership opportunities.</p>
                    <div class="d-flex gap-2">
                        <a href="#contact-form" class="btn btn-default btn-lg text-white" style="background-color:#666699;">Send Message</a>
                        <a href="tel:+1234567890" class="btn btn-outline-default btn-lg" style="background-color:#660066; color:white;">
                            <i class="bi bi-telephone"></i> Call Us
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/m1.jpg" alt="Contact Celac Global" class="img-fluid rounded shadow w-100" style="height:400px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Info Section -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-geo-alt text-primary fs-3"></i>
                            </div>
                            <h5 class="card-title">Our Location</h5>
                            <p class="card-text text-muted">123 Logistics Avenue<br>Industrial Zone<br>New York, NY 10001</p>
                            <a href="#" class="btn btn-link text-primary text-decoration-none">View on Map</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-telephone text-primary fs-3"></i>
                            </div>
                            <h5 class="card-title">Phone Numbers</h5>
                            <p class="card-text text-muted">
                                Sales: +1 (555) 123-4567<br>
                                Support: +1 (555) 765-4321<br>
                                Emergency: +1 (555) 987-6543
                            </p>
                            <a href="tel:+15551234567" class="btn btn-link text-primary text-decoration-none">Call Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-envelope text-primary fs-3"></i>
                            </div>
                            <h5 class="card-title">Email Addresses</h5>
                            <p class="card-text text-muted">
                                info@celacglobal.com<br>
                                sales@celacglobal.com<br>
                                support@celacglobal.com
                            </p>
                            <a href="mailto:info@celacglobal.com" class="btn btn-link text-primary text-decoration-none">Email Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="bg-light py-5" id="contact-form">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-xs-12 col-md-10 col-lg-10 col-xl-10">
                    <div class="card border-0 shadow">
                        <div class="card-body p-4 p-md-5">
                            <h2 class="fw-bold mb-4 text-center">Send Us a Message</h2>
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="firstName" class="form-label">First Name</label>
                                        <input type="text" class="form-control form-control-lg" id="firstName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName" class="form-label">Last Name</label>
                                        <input type="text" class="form-control form-control-lg" id="lastName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control form-control-lg" id="email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone</label>
                                        <input type="tel" class="form-control form-control-lg" id="phone">
                                    </div>
                                    <div class="col-12">
                                        <label for="subject" class="form-label">Subject</label>
                                        <select class="form-select form-select-lg" id="subject">
                                            <option selected>Select a subject</option>
                                            <option>General Inquiry</option>
                                            <option>Sales Question</option>
                                            <option>Support Request</option>
                                            <option>Partnership Opportunity</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control form-control-lg" id="message" rows="5" required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="agreeTerms" required>
                                            <label class="form-check-label" for="agreeTerms">
                                                I agree to the <a href="#">terms and conditions</a>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12 mt-3">
                                        <button type="submit" class="btn btn-default text-white btn-lg w-100" style="background-color:#666699">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-0">
        <div class="container-fluid p-0">
            <div class="ratio ratio-21x9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215209179042!2d-73.987844924239!3d40.74844097138966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b3117469%3A0xd134e199a405a163!2sEmpire%20State%20Building!5e0!3m2!1sen!2sus!4v1689878816788!5m2!1sen!2sus" 
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer (same as home page) -->
     <footer class="bg-default text-white py-5" style="background-color:#660066;">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">
                        <i class="bi bi-truck"></i> Celac Global Line Ltd.
                    </h5>
                    <p>Delivering excellence in logistics and supply chain solutions worldwide.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white"><i class="bi bi-facebook fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-twitter fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram fs-5"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Air Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ocean Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Road Transport</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Warehousing</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Customs Clearance</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Partners</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Sustainability</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Help Center</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Tracking</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Logistics St, NY</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="bi bi-envelope me-2"></i> info@swiftlog.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© 2023 Celac Global Line Ltd. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white text-decoration-none">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>