<?php
session_start();
include("header.php");
include("dbconnect.php");

// ✅ Check for correct session key
$user_id = $_SESSION['user_id'] ?? null;

if (!$user_id) {
    echo "<div class='alert alert-warning m-3'>You must be logged in to view your profile.</div>";
    exit;
}

// ✅ Fetch user data
$sql = "SELECT name, email, phone, role, profile_picture FROM users WHERE id = ?";
$stmt = mysqli_prepare($conn, $sql);
mysqli_stmt_bind_param($stmt, "i", $user_id);
mysqli_stmt_execute($stmt);
$result = mysqli_stmt_get_result($stmt);

if (mysqli_num_rows($result) === 0) {
    echo "<div class='alert alert-danger m-3'>User not found.</div>";
    exit;
}

$user = mysqli_fetch_assoc($result);

// ✅ Sanitize output
$fullname     = htmlspecialchars($user['name']);
$email        = htmlspecialchars($user['email']);
$phone        = htmlspecialchars($user['phone']);
$role         = htmlspecialchars(ucfirst($user['role']));
$profile_pic  = !empty($user['profile_picture']) ? 'uploads/' . htmlspecialchars($user['profile_picture']) : 'uploads/default.png';
?>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6 mb-4">
      <div class="card shadow-lg rounded">
        <center class="p-3">
          <img src="<?= $profile_pic ?>" class="card-img-top img-fluid rounded-circle" style="width: 150px; height: 150px; object-fit: cover;" alt="Profile Picture">
        </center>
        <div class="card-body text-center">
          <h4 class="card-title"><?= $fullname ?></h4>
          <p class="card-text"><strong>Email:</strong> <?= $email ?></p>
          <p class="card-text"><strong>Phone:</strong> <?= $phone ?></p>
          <p class="card-text"><strong>Role:</strong> <?= $role ?></p>
          <a href="edit_profile.php" class="btn btn-secondary mt-2">Edit Profile</a>
           <a href="user_dashboard.php" class="btn btn-success mt-1">Back to Dashboard</a>
        </div>
      </div>
    </div>
  </div>
</div>
