<?php include("header.php"); ?>

<!-- Register Box -->
<div class="container-fluid my-5">
  <div class="col-sm-12 col-xs-12 col-md-8 col-lg-8 col-xl-8 mx-auto">

    <div class="card p-4 rounded" style="box-shadow:3px 5px 8px #6f42c1;">
      <h3 class="text-center text-dark mb-4">Customer Registration</h3>
      <form method="post" action="insert.php" enctype="multipart/form-data">

        <div class="row">
          <div class="mb-3 col-md-6">
            <label class="form-label"><b>Full Name</b></label>
            <input type="text" class="form-control" name="fullname" placeholder="Enter full name" required>
          </div>
          <div class="mb-3 col-md-6">
            <label class="form-label"><b>Email Address</b></label>
            <input type="email" class="form-control" name="email" placeholder="Enter email" required>
          </div>
        </div>

        <div class="row">
          <div class="mb-3 col-md-6">
            <label class="form-label"><b>Phone Number</b></label>
            <input type="tel" class="form-control" name="phone" placeholder="Enter phone number" required>
          </div>
          <div class="mb-3 col-md-6">
            <label class="form-label"><b>Address</b></label>
            <input type="text" class="form-control" name="address" placeholder="Enter address" required>
          </div>
        </div>

        <div class="row">
          <div class="mb-3 col-md-6">
            <label class="form-label"><b>Password</b></label>
            <input type="password" class="form-control" name="password" placeholder="Password" required>
          </div>
          <div class="mb-3 col-md-6">
            <label class="form-label"><b>Confirm Password</b></label>
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm password" required>
          </div>
        </div>

        <!-- Hidden input: enforce "user" role -->
        <input type="hidden" name="role" value="user">

        <div class="mb-3">
          <label class="form-label"><b>Profile Picture</b></label>
          <input type="file" class="form-control" name="profile_picture" accept="image/*">
          <small class="form-text text-muted">Optional. JPG, PNG. Max size: 2MB.</small>
        </div>

        <div class="text-center mt-3">
          <button type="submit" class="btn btn-light text-white p-2 w-50" style="background-color:#6f42c1; border-radius:5px;">Register</button>
        </div>

        <p class="text-center mt-3">
          Already have an account? <a href="Login.php" style="color:#6f42c1; font-weight:bold;">Login</a>
        </p>
      </form>
    </div>

  </div>
</div>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
