<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid bg-dark text-white p-2">
	<h3>JavaScript Style</h3>
</div>

<div class="container-fluid">
	 <div class="row mt-2">
	 	 <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
	 	 	 <h2>3.	JavaScript Can Change HTML Styles (CSS)</h2>
	 	 </div>

	 	  <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 col-xl-6">
	 	     <h3>3.	JavaScript Can Change HTML Styles (CSS)</h3>
	 	  </div>

	 	
	 </div>
</div>





<script type="text/javascript" src="js/jquery.slim.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</body>
</html>