<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Parcel - Celac Global Line Ltd</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .parcel-step {
            position: relative;
            padding-left: 50px;
            margin-bottom: 30px;
        }
        .step-number {
            position: absolute;
            left: 0;
            top: 0;
            width: 40px;
            height: 40px;
            background-color:#666699;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .step-active .step-number {
            background-color: #666699;
            box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.25);
        }
        .step-complete .step-number {
            background-color: #666699;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
       <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-default sticky-top p-0" style="color:#ffffff;
    background-color:#666699;
    ">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
            <img src="images/celacLogo.png" class="me-2" style="height:60px; width:auto;">
            <div class="d-flex flex-column">
                <span class="fw-bold">Celac Global</span>
                <span class="small">Line Ltd.</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="shop2.html">Home</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-white" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#service">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#tracking">Tracking</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-white" href="initiate_parcel.html">Parcel</a>
                </li>
               
            </ul>
            <div class="ms-lg-3 mt-3 mt-lg-0">
                <a href="#" class="btn btn-outline-light">Login</a>
                <a href="#" class="btn btn-light ms-2">Register</a>
            </div>
        </div>
    </div>
</nav>

    <!-- Parcel Guide Page -->
    <section class="py-5" id="parcel-guide">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-xs-12 col-md-8 col-lg-8 text-center mb-5">
                    <h1 class="fw-bold mb-3">Send a Parcel</h1>
                    <p class="lead">Simple, reliable shipping solutions for your needs</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="bg-secondary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-box-seam text-primary fs-3"></i>
                            </div>
                            <h5 class="card-title">Prepare Your Package</h5>
                            <p class="card-text text-muted">Pack your items securely following our packaging guidelines to ensure safe transit.</p>
                            <a href="#" class="btn btn-link text-primary text-decoration-none">Packaging Guide</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-geo-alt text-primary fs-3"></i>
                            </div>
                            <h5 class="card-title">Choose Destination</h5>
                            <p class="card-text text-muted">Select where your package is going and we'll show you the best shipping options.</p>
                            <a href="#initiate-send" class="btn btn-link text-primary text-decoration-none">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-truck text-primary fs-3"></i>
                            </div>
                            <h5 class="card-title">Delivery Options</h5>
                            <p class="card-text text-muted">Select from express, standard, or economy delivery based on your timeline and budget.</p>
                            <a href="#" class="btn btn-link text-primary text-decoration-none">View Options</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="#initiate-send" class="btn btn-secondary text-white btn-lg px-4" >Start Shipping Now</a>
            </div>
        </div>
    </section>

    <!-- Initiate Send Parcel -->
    <section class="bg-light py-5" id="initiate-send">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-xs-12 col-md-10 col-lg-10 col-xl-10">
                    <div class="card border-0 shadow">
                        <div class="card-header bg-secondary text-white py-3">
                            <h2 class="h5 mb-0 text-center">Initiate Your Shipment</h2>
                        </div>
                        <div class="card-body p-4 p-md-5">
                            <div class="mb-4">
                                <div class="parcel-step step-active">
                                    <div class="step-number">1</div>
                                    <h4 class="fw-bold">Sender & Receiver Details</h4>
                                    <p class="text-muted">Enter addresses for pickup and delivery</p>
                                </div>
                                <div class="parcel-step">
                                    <div class="step-number">2</div>
                                    <h4 class="fw-bold">Parcel Information</h4>
                                    <p class="text-muted">Provide details about your package</p>
                                </div>
                                <div class="parcel-step">
                                    <div class="step-number">3</div>
                                    <h4 class="fw-bold">Shipping Options</h4>
                                    <p class="text-muted">Select delivery speed and services</p>
                                </div>
                                <div class="parcel-step">
                                    <div class="step-number">4</div>
                                    <h4 class="fw-bold">Payment</h4>
                                    <p class="text-muted">Complete your transaction</p>
                                </div>
                            </div>

                               <h2 class="text-center">Parcel Information Form</h2>
                                <form action="submit_parcel.html" method="POST">
                                      <div class="row">
                                            <div class="form-group mb-3 col-6">
                                                <label><b>Sender Name</b></label>
                                                <input type="text" class="form-control" name="sender" required>
                                            </div>
                                            <div class="form-group mb-3 col-6">
                                                <label><b>Sender Phone</b></label>
                                                <input type="tel" class="form-control" name="sender_phone" required>
                                            </div>
                                      </div>
                                      <div class="row">
                                            <div class="form-group mb-3 col-6">
                                                <label><b>Sender Email</b></label>
                                                <input type="email" class="form-control" name="sender_email">
                                            </div>

                                            <div class="form-group mb-3 col-6">
                                                <label><b>Receiver Name</b></label>
                                                <input type="text" class="form-control" name="receiver" required>
                                            </div>
                                      </div>
                                      <div class="row">
                                            <div class="form-group mb-3 col-6">
                                            <label><b>Receiver Phone</b></label>
                                            <input type="tel" class="form-control" name="receiver_phone" required>
                                            </div>
                                            <div class="form-group mb-3 col-6">
                                                <label><b>Receiver Emai</b>l</label>
                                                <input type="email" class="form-control" name="receiver_email">
                                            </div> 
                                      </div>

                                    <!-- Parcel Information -->
                                     <div class="row">
                                         <div class="form-group mb-3 col-6">
                                            <label><b>Pickup Address</b></label>
                                            <input type="text" class="form-control" name="pickup_address" required>
                                        </div>
                                        <div class="form-group mb-3 col-6">
                                            <label><b>Destination Address</b></label>
                                            <input type="text" class="form-control" name="destination" required>
                                        </div>
                                     </div>
                                     <div class="row">
                                          <div class="form-group mb-3 col-6">
                                        <label><b>Parcel Type</b></label>
                                        <select class="form-control" name="parcel_type" required>
                                            <option value="">-- Select Type --</option>
                                            <option value="Document">Document</option>
                                            <option value="Electronics">Electronics</option>
                                            <option value="Clothing">Clothing</option>
                                            <option value="Fragile">Fragile Item</option>
                                            <option value="Other">Other</option>
                                        </select>
                                      </div>
                                        <div class="form-group mb-3 col-6">
                                            <label><b>Parcel Weight</b> (kg)</label>
                                            <input type="number" class="form-control" name="weight" required>
                                        </div>
                                     </div>
                                     <div class="row">
                                          <div class="form-group mb-3 col-6">
                                            <label><b>Preferred Delivery Date</b></label>
                                            <input type="date" class="form-control" name="delivery_date">
                                            </div>
                                        <div class="form-group mb-3 col-6">
                                            <label><b>Special Instructions</b></label>
                                            <textarea class="form-control" name="instructions" rows="3"></textarea>
                                        </div>
                                     </div>

                                    <!-- Submit -->
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-secondary text-white"><b>Submit Parcel</b></button>
                                    </div>
                                </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
     <footer class="bg-default text-white py-5" style="background-color:#660066;">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">
                        <i class="bi bi-truck"></i> Celac Global Line Ltd.
                    </h5>
                    <p>Delivering excellence in logistics and supply chain solutions worldwide.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white"><i class="bi bi-facebook fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-twitter fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram fs-5"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Air Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ocean Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Road Transport</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Warehousing</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Customs Clearance</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Partners</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Sustainability</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Help Center</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Tracking</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Logistics St, NY</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="bi bi-envelope me-2"></i> info@swiftlog.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© 2023 Celac Global Line Ltd. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white text-decoration-none">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle