    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celac Global Line Ltd - Contact Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-default sticky-top p-0" style="color:#ffffff;
    background-color:#99bbff;
    ">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
            <img src="images/celacLogo.png" class="me-2" style="height:60px; width:auto;">
            <div class="d-flex flex-column">
                <span class="fw-bold">Celac Global</span>
                <span class="small">Line Ltd.</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="shop2.html">Home</a>
                </li>
                   <li class="nav-item">
                    <a class="nav-link text-white" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-white" href="service.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#tracking">Tracking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="initiate_parcel.html">Parcel</a>
                </li>
            </ul>
            <div class="ms-lg-3 mt-3 mt-lg-0">
                <a href="#" class="btn btn-outline-light">Login</a>
                <a href="#" class="btn btn-light ms-2">Register</a>
            </div>
        </div>
    </div>
</nav>

<!-- SERVICES SECTION -->
<div class="container my-5" id="services">
  <h2 class="text-center text-primary mb-4">Our Services</h2>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-4">
    
    <div class="col">
      <div class="card h-100 shadow-sm service-card">
        <div class="card-body text-center">
          <i class="bi bi-truck fs-1 text-primary"></i>
          <h5 class="card-title mt-2">Local Delivery</h5>
          <p class="card-text">Fast and reliable delivery within your city or town.</p>
          <p class="text-muted">Starting from ₦1,000</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 shadow-sm service-card">
        <div class="card-body text-center">
          <i class="bi bi-globe fs-1 text-success"></i>
          <h5 class="card-title mt-2">International Shipping</h5>
          <p class="card-text">We ship parcels to over 100 countries worldwide.</p>
          <p class="text-muted">Starting from ₦5,000</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 shadow-sm service-card">
        <div class="card-body text-center">
          <i class="bi bi-lightning-charge-fill fs-1 text-warning"></i>
          <h5 class="card-title mt-2">Express Parcels</h5>
          <p class="card-text">Guaranteed next-day delivery service for urgent items.</p>
          <p class="text-muted">Starting from ₦2,500</p>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 shadow-sm service-card">
        <div class="card-body text-center">
          <i class="bi bi-clock-history fs-1 text-danger"></i>
          <h5 class="card-title mt-2">Same-Day Delivery</h5>
          <p class="card-text">Deliver your items within hours of pickup.</p>
          <p class="text-muted">Starting from ₦3,000</p>
        </div>
      </div>
    </div>

  </div>

  <!-- CTA Button -->
  <div class="text-center mt-4">
    <a href="contact.php" class="btn btn-primary px-4 py-2">Get Started</a>
  </div>

  <!-- Operating Hours -->
  <div class="text-center mt-3">
    <p class="mb-1"><strong>Operating Hours:</strong> Mon - Sat, 8AM - 6PM</p>
    <p><strong>Locations Covered:</strong> Nationwide & International</p>
  </div>

  <!-- Testimonial Block -->
  <div class="mt-5">
    <h5 class="text-center text-secondary">What Our Clients Say</h5>
    <blockquote class="blockquote text-center">
      <p class="mb-0">"Fast and safe delivery every time. Highly recommended!"</p>
      <footer class="blockquote-footer mt-3">Joyce A., <cite title="Source Title">Enugu</cite></footer>
    </blockquote>
  </div>
</div>

<!-- HOVER EFFECT STYLES -->
<style>
  .service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(66, 190, 50, 0.15);
  }
</style>


 <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">
                        <i class="bi bi-truck"></i> Celac Global Line Ltd.
                    </h5>
                    <p>Delivering excellence in logistics and supply chain solutions worldwide.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white"><i class="bi bi-facebook fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-twitter fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram fs-5"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Air Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ocean Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Road Transport</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Warehousing</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Customs Clearance</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Partners</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Sustainability</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Help Center</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Tracking</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Logistics St, NY</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="bi bi-envelope me-2"></i> info@swiftlog.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© 2023 Celac Global Line Ltd. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white text-decoration-none">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>