<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftLog - Logistics Solutions</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style type="text/css">
         #carousel-caption {
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          font-weight: bold;
          width:70%;
          height:auto;
          border-radius: 7px;
          margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-default sticky-top p-0" style="color:#ffffff;
    background-color:#666699;
    ">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
            <img src="images/celacLogo.png" class="me-2" style="height:60px; width:auto;">
            <div class="d-flex flex-column">
                <span class="fw-bold">Celac Global</span>
                <span class="small">Line Ltd.</span>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="shop2.html">Home</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-white" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#service">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#tracking">Tracking</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link text-white" href="initiate_parcel.html">Parcel</a>
                </li>
               
            </ul>
            <div class="ms-lg-3 mt-3 mt-lg-0">
                <a href="#" class="btn btn-outline-light">Login</a>
                <a href="#" class="btn btn-light ms-2">Register</a>
            </div>
        </div>
    </div>
</nav>

    <!-- Hero Section -->
    <section class="bg-light py-5">
    <div class="container-fluid py-5">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">Smart Logistics Solutions</h1>
                <p class="lead mb-4">Efficient, reliable, and cost-effective transportation services tailored to your business needs.</p>
                <div class="d-flex flex-wrap gap-2">
                    <a href="#" class="btn btn-default btn-lg text-white" style="background-color:#666699;">Get Started</a>
                    <a href="#" class="btn btn-outline-default btn-lg" style="background-color:#660066; color:white;">Track Shipment</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div id="heroCarousel" class="carousel slide rounded shadow" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/l5.jpg" class="d-block w-100 img-fluid" alt="Logistics Service 1" style="height:350px;">
                            <div class="carousel-caption d-none d-md-block" id="carousel-caption">
                            <h2>Fast & Reliable Logistics</h2>
                            <p>Delivering your parcels securely and on time.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/L4.webp" class="d-block w-100 img-fluid" alt="Logistics Service 2" style="height:350px;">
                            <div class="carousel-caption d-none d-md-block" id="carousel-caption">
                            <h2>Send Parcels Anywhere</h2>
                            <p>Domestic and international coverage at competitive rates.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/L1.webp" class="d-block w-100 img-fluid" alt="Logistics Service 3" style="height:350px;">
                            <div class="carousel-caption d-none d-md-block" id="carousel-caption">
                            <h2>Fast & Reliable Logistics</h2>
                            <p>Delivering your parcels securely and on time.</p>
                          </div>
                        </div>
                         <div class="carousel-item">
                          <img src="images/cart_1.avif" class="d-block w-100" alt="Logistics Service 4" style="height:350px;" alt="Slide 1">
                          <div class="carousel-caption d-none d-md-block" id="carousel-caption">
                            <h2>🛒 New eCommerce Shop</h2>
                            <p>Now offering packaging supplies, gifts, and more.</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img src="images/cart5.avif" class="d-block w-100" alt="Slide 3" style="height:350px; object-fit: cover;" alt="Slide 1">
                          <div class="carousel-caption d-none d-md-block"  id="carousel-caption">
                            <h2>🛒 New eCommerce Shop</h2>
                            <p>Now offering packaging supplies, gifts, and more.</p>
                          </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Services Section -->
    <section class="py-5" id="service">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Services</h2>
                <p class="text-muted">Comprehensive logistics solutions for all your needs</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-airplane text-primary fs-3"></i>
                            </div>
                            <h5 class="card-title">Air Freight</h5>
                            <p class="card-text text-muted">Fast and secure air transportation for time-sensitive shipments.</p>
                            <a href="#" class="btn btn-link text-primary text-decoration-none">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-truck text-primary fs-3"></i>
                            </div>
                            <h5 class="card-title">Road Transport</h5>
                            <p class="card-text text-muted">Reliable ground transportation with real-time tracking.</p>
                            <a href="#" class="btn btn-link text-primary text-decoration-none">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="bg-primary bg-opacity-10 rounded-circle d-inline-flex p-3 mb-3">
                                <i class="bi bi-ship text-primary fs-3"></i>
                            </div>
                            <h5 class="card-title">Ocean Freight</h5>
                            <p class="card-text text-muted">Cost-effective shipping solutions for large volume cargo.</p>
                            <a href="#" class="btn btn-link text-primary text-decoration-none">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Tracking Section -->
<section class="py-5 position-relative overflow-hidden" id="tracking">
    <div class="position-absolute w-100 h-100" style="
        background: linear-gradient(90deg, 
            rgba(13,110,253,0.1) 0%, 
            rgba(13,110,253,0.2) 50%, 
            rgba(13,110,253,0.1) 100%);
        background-size: 200% auto;
        animation: gradientMove 15s ease infinite;
        z-index: 0;
    "></div>
    
    <div class="container position-relative" style="z-index: 1;">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h2 class="fw-bold mb-4">Track Your Shipment</h2>
                <p class="mb-4">Enter your tracking number to get real-time updates on your shipment status.</p>
                <div class="d-flex flex-column flex-md-row gap-2 justify-content-center">
                    <input type="text" class="form-control form-control-lg border-primary" placeholder="Enter tracking number">
                    <button class="btn btn-default btn-lg text-white px-4" style="background-color:#B2BEB5;">Track</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Simple animation using Bootstrap's built-in utilities -->
    <style>
        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="images/L4.webp" alt="Features" class="img-fluid rounded shadow w-100">
                </div>
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">Why Choose Celac Glogal Line Ltd?</h2>
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="bi bi-check-circle-fill fs-4"></i>
                        </div>
                        <div>
                            <h5>Real-time Tracking</h5>
                            <p class="text-muted">Monitor your shipments 24/7 with our advanced tracking system.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="bi bi-check-circle-fill fs-4"></i>
                        </div>
                        <div>
                            <h5>Global Network</h5>
                            <p class="text-muted">We operate in over 150 countries with reliable local partners.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="me-3 text-primary">
                            <i class="bi bi-check-circle-fill fs-4"></i>
                        </div>
                        <div>
                            <h5>Customer Support</h5>
                            <p class="text-muted">Dedicated support team available around the clock.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">What Our Clients Say</h2>
                <p class="text-muted">Trusted by businesses worldwide</p>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                            </div>
                            <p class="card-text mb-4">"Celac Global transformed our supply chain. Their real-time tracking gives us peace of mind."</p>
                            <div class="d-flex align-items-center">
                                <img src="images/m1.jpg" class="rounded-circle me-3 w-25 vh-10%" alt="Client">
                                <div>
                                    <h6 class="mb-0">John Smith</h6>
                                    <small class="text-muted">CEO, TechCorp</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                            </div>
                            <p class="card-text mb-4">"The most reliable logistics partner we've worked with. Deliveries are always on time."</p>
                            <div class="d-flex align-items-center">
                                <img src="images/m2.jpg" class="rounded-circle me-3 w-25 vh-10%" alt="Client">
                                <div>
                                    <h6 class="mb-0">Sarah Johnson</h6>
                                    <small class="text-muted">Operations Manager, RetailPlus</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-fill text-warning"></i>
                                <i class="bi bi-star-half text-warning"></i>
                            </div>
                            <p class="card-text mb-4">"Excellent service and competitive pricing. Their customer support is outstanding."</p>
                            <div class="d-flex align-items-center">
                                <img src="images/m3.webp" class="rounded-circle me-3 w-25 vh-10%" alt="Client">
                                <div>
                                    <h6 class="mb-0">Michael Chen</h6>
                                    <small class="text-muted">Logistics Director, GlobalTrade</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-default text-white" style="background-color:#99bbff;">
        <div class="container text-center py-4">
            <h2 class="fw-bold mb-3">Ready to Simplify Your Logistics?</h2>
            <p class="lead mb-4">Join thousands of businesses that trust Celac Global for their shipping needs.</p>
            <a href="#" class="btn btn-light btn-lg px-4 me-2">Get Started</a>
            <a href="#" class="btn btn-outline-light btn-lg px-4">Contact Sales</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-default text-white py-5" style="background-color:#660066;">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">
                        <i class="bi bi-truck"></i> Celac Global Line Ltd.
                    </h5>
                    <p>Delivering excellence in logistics and supply chain solutions worldwide.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-white"><i class="bi bi-facebook fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-twitter fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin fs-5"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram fs-5"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Services</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Air Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Ocean Freight</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Road Transport</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Warehousing</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Customs Clearance</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">About Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Careers</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">News</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Partners</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Sustainability</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4">
                    <h6 class="fw-bold mb-3">Support</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Help Center</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Tracking</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">FAQs</a></li>
                        <li><a href="#" class="text-white text-decoration-none">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="fw-bold mb-3">Contact</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Logistics St, NY</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> +1 (555) 123-4567</li>
                        <li><i class="bi bi-envelope me-2"></i> info@swiftlog.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© 2023 Celac Global Line Ltd. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white text-decoration-none">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>