<?php include("header.php"); ?>
<?php include("dbconnect.php"); ?>

<!-- Hero Section -->
<section class="bg-light text-center py-5">
  <div class="container">
    <h1 class="display-4">Welcome to MyShop</h1>
    <p class="lead">Browse quality products and get them delivered to your doorstep.</p>
    <a href="#products" class="btn btn-primary btn-lg">Shop Now</a>
  </div>
</section>

<!-- Product Grid with Filters -->
<section id="products" class="py-5">
  <div class="container">
    <h2 class="mb-4 text-center">Our Products</h2>

    <!-- Success Alert -->
    <?php if (isset($_GET['added'])): ?>
      <div class="alert alert-success alert-dismissible fade show text-center">
        Product added to cart successfully!
        <button type="button" class="close" data-dismiss="alert">&times;</button>
      </div>
    <?php endif; ?>

    <!-- Filter Form -->
    <form method="GET" class="row mb-4">
      <div class="col-md-3 mb-2">
        <input type="text" name="search" class="form-control" placeholder="Search name..." value="<?= htmlspecialchars($_GET['search'] ?? '') ?>">
      </div>
      <div class="col-md-2 mb-2">
        <input type="number" name="min_price" class="form-control" placeholder="Min ₦" value="<?= htmlspecialchars($_GET['min_price'] ?? '') ?>">
      </div>
      <div class="col-md-2 mb-2">
        <input type="number" name="max_price" class="form-control" placeholder="Max ₦" value="<?= htmlspecialchars($_GET['max_price'] ?? '') ?>">
      </div>
      <div class="col-md-3 mb-2">
        <select name="category" class="form-select">
          <option value="">All Categories</option>
          <?php
          $cat_result = $conn->query("SELECT id, name FROM product_categories");
          while ($cat = $cat_result->fetch_assoc()):
          ?>
            <option value="<?= $cat['id'] ?>" <?= ($_GET['category'] ?? '') == $cat['id'] ? 'selected' : '' ?>>
              <?= htmlspecialchars($cat['name']) ?>
            </option>
          <?php endwhile; ?>
        </select>
      </div>
      <div class="col-md-1 mb-2">
        <select name="sort" class="form-select">
          <option value="">Sort</option>
          <option value="newest" <?= ($_GET['sort'] ?? '') == 'newest' ? 'selected' : '' ?>>Newest</option>
          <option value="price_asc" <?= ($_GET['sort'] ?? '') == 'price_asc' ? 'selected' : '' ?>>₦ Low - High</option>
          <option value="price_desc" <?= ($_GET['sort'] ?? '') == 'price_desc' ? 'selected' : '' ?>>₦ High - Low</option>
        </select>
      </div>
      <div class="col-md-1 mb-2">
        <button type="submit" class="btn btn-primary w-100">🔍</button>
      </div>
    </form>

    <div class="row">
      <?php
      // Filter handling
      $conditions = [];
      $params = [];
      $types = '';

      if (!empty($_GET['search'])) {
          $conditions[] = "products.name LIKE ?";
          $params[] = '%' . $_GET['search'] . '%';
          $types .= 's';
      }
      if (!empty($_GET['min_price'])) {
          $conditions[] = "products.price >= ?";
          $params[] = $_GET['min_price'];
          $types .= 'd';
      }
      if (!empty($_GET['max_price'])) {
          $conditions[] = "products.price <= ?";
          $params[] = $_GET['max_price'];
          $types .= 'd';
      }
      if (!empty($_GET['category'])) {
          $conditions[] = "products. product_categories_id = ?";
          $params[] = $_GET['category'];
          $types .= 'i';
      }

      // Sort order
      $order_by = "ORDER BY products.id DESC";
      if (!empty($_GET['sort'])) {
          if ($_GET['sort'] == 'price_asc') $order_by = "ORDER BY products.price ASC";
          elseif ($_GET['sort'] == 'price_desc') $order_by = "ORDER BY products.price DESC";
      }

      // Pagination setup
      $limit = 6;
      $page = isset($_GET['page']) ? max(1, (int)$_GET['page']) : 1;
      $offset = ($page - 1) * $limit;

      // Count total for pagination
      $count_sql = "SELECT COUNT(*) FROM products";
      if ($conditions) $count_sql .= " WHERE " . implode(" AND ", $conditions);
      $count_stmt = $conn->prepare($count_sql);
      if ($params) $count_stmt->bind_param($types, ...$params);
      $count_stmt->execute();
      $count_stmt->bind_result($total_products);
      $count_stmt->fetch();
      $count_stmt->close();

      $total_pages = ceil($total_products / $limit);

      // Fetch final data with JOIN
      $sql = "SELECT products.*, product_categories.name AS category_name 
        FROM products 
        LEFT JOIN product_categories ON products.product_categories_id = product_categories.id";


      if ($conditions) $sql .= " WHERE " . implode(" AND ", $conditions);
      $sql .= " $order_by LIMIT $limit OFFSET $offset";

      $stmt = $conn->prepare($sql);
      if ($params) $stmt->bind_param($types, ...$params);
      $stmt->execute();
      $result = $stmt->get_result();

      if ($result && $result->num_rows > 0):
          while ($row = $result->fetch_assoc()):
      ?>
        <div class="col-md-4 mb-4">
          <div class="card h-100 shadow-sm">
            <img src="<?= htmlspecialchars($row['image']) ?>" class="card-img-top" style="height: 200px; width:100%;" alt="<?= htmlspecialchars($row['name']) ?>">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title"><?= htmlspecialchars($row['name']) ?></h5>
              <p class="card-text text-muted"><?= htmlspecialchars($row['category_name'] ?? 'name') ?></p>
              <p class="card-text text-success fw-bold">₦<?= number_format($row['price'], 2) ?></p>
              <a href="add_to_cart.php?id=<?= $row['id'] ?>" class="btn btn-success mt-auto w-100">🛒 Add to Cart</a>
            </div>
          </div>
        </div>
      <?php
          endwhile;
      else:
          echo '<div class="col-12 text-center"><p class="text-danger">No products found.</p></div>';
      endif;
      ?>
    </div>

    <!-- Pagination -->
    <?php if ($total_pages > 1): ?>
      <nav class="mt-4">
        <ul class="pagination justify-content-center">
          <?php if ($page > 1): ?>
            <li class="page-item">
              <a class="page-link" href="?<?= http_build_query(array_merge($_GET, ['page' => $page - 1])) ?>">« Prev</a>
            </li>
          <?php endif; ?>
          <?php for ($i = 1; $i <= $total_pages; $i++): ?>
            <li class="page-item <?= $i == $page ? 'active' : '' ?>">
              <a class="page-link" href="?<?= http_build_query(array_merge($_GET, ['page' => $i])) ?>"><?= $i ?></a>
            </li>
          <?php endfor; ?>
          <?php if ($page < $total_pages): ?>
            <li class="page-item">
              <a class="page-link" href="?<?= http_build_query(array_merge($_GET, ['page' => $page + 1])) ?>">Next »</a>
            </li>
          <?php endif; ?>
        </ul>
      </nav>
    <?php endif; ?>
  </div>
</section>

<?php include("footer.php"); ?>

<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
